{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalName": {
    "AppName": "#{AppName}#"
  },
  "CORS": {
    "AllowedOrigins": "#{AllowedOrigins}#"
  },
  "JWT": {
    "Key": "#{JwtKey}#",
    "Issuer": "#{JwtIssuer}#",
    "Audience": "#{JwtAudience}#",
    "ExpiryInMinutes": "#{JwtExpiryInMinutes}#"
  }
}
